absl-py==2.4.0
attrs==25.4.0
-e git+ssh://git@github.com/VisionArtificial-arg/basic-image-processor.git@492cc5dc9db34cdb82a32547d13695f14968284e#egg=basic_image_processor
binary-counter @ file:///home/faculty/VisionArtificial/tp1-binary-counter
cffi==2.0.0
contourpy==1.3.3
cycler==0.12.1
flatbuffers==25.12.19
fonttools==4.61.1
imutils==0.5.4
joblib==1.5.3
kiwisolver==1.4.9
matplotlib==3.10.8
mediapipe==0.10.9
numpy==2.4.2
opencv-contrib-python==4.13.0.92
packaging==26.0
pillow==12.1.1
pluginbase==1.0.1
protobuf==3.20.3
pycparser==3.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
scikit-learn==1.8.0
scipy==1.17.1
six==1.17.0
sounddevice==0.5.5
threadpoolctl==3.6.0
typing_extensions==4.15.0
